# graphql

./: README.md  WindupButton.GraphQL.sln  pack.sh
src/WindupButton.GraphQL/: Check.cs  ExceptionFilter.cs  ObjectExtensions.cs  SubSelectionValueAccessor.cs  ValueAccessorExtensions.cs  WindupButton.GraphQL.csproj
src/WindupButton.GraphQL.EntityFrameworkCore/: Check.cs  IQueryBuilder.cs  QueryBuilder.cs  WindupButton.GraphQL.EntityFrameworkCore.csproj
src/WindupButton.GraphQL.EntityFrameworkCore.Tests/: UnitTest1.cs  WindupButton.GraphQL.EntityFrameworkCore.Tests.csproj
src/WindupButton.GraphQL.EntityFrameworkCore.Tests/DataModel/: OrganisationRecord.cs  Record.cs  TestContext.cs  UserRecord.cs
src/WindupButton.GraphQL.EntityFrameworkCore.Tests/Schema/: OrganisationModel.cs  UserModel.cs
src/WindupButton.GraphQL.InMemory/: Check.cs  ObjectDataProvider`1.cs  ValueAccessor`1.cs  WindupButton.GraphQL.InMemory.csproj
src/WindupButton.GraphQL.InMemory.Tests/: UnitTest1.cs  WindupButton.GraphQL.InMemory.Tests.csproj
src/WindupButton.GraphQL.InMemory.Tests/Data/: OrganisationRecord.cs  UserRecord.cs
src/WindupButton.GraphQL.InMemory.Tests/Schema/: OrganisationType.cs  RootQueryType.cs  UserType.cs
src/WindupButton.GraphQL.Roscoe.Postgres/: Check.cs  JsonQueryBuilderAdapter.cs  JsonQueryBuilderExtensions.cs  JsonQueryBuilder`1.cs  PostgresJsonQueryBuilderAdapter.cs  QueryBuilder`1.cs  RoscoeAsyncOperation.cs  RowGroup.cs  TupleExtensions.cs  ValueAccessor.cs  ValueAccessor`1.cs  WindupButton.GraphQL.Roscoe.Postgres.csproj
src/WindupButton.GraphQL.Roscoe.Postgres.Tests/: GraphQLDate.cs  GraphQLDateTypeAdapter.cs  UnitTest1.cs  WindupButton.GraphQL.Roscoe.Postgres.Tests.csproj
src/WindupButton.GraphQL.Roscoe.Postgres.Tests/Data/: EnumColumnType`1.cs  EnumColumn`1.cs  OrganisationTable.cs  UserTable.cs
src/WindupButton.GraphQL.Roscoe.Postgres.Tests/Schema/: OrgType.cs  OrganisationType.cs  RootQueryType.cs  UserType.cs
src/WindupButton.GraphQL.Roscoe.SqlServer/: Check.cs  JsonQueryBuilderAdapter.cs  JsonQueryBuilderExtensions.cs  JsonQueryBuilder`1.cs  QueryBuilder`1.cs  RoscoeAsyncOperation.cs  RowGroup.cs  SqlServerJsonQueryBuilderAdapter.cs  TupleExtensions.cs  ValueAccessor.cs  ValueAccessor`1.cs  WindupButton.GraphQL.Roscoe.SqlServer.csproj
src/WindupButton.GraphQL.Roscoe.SqlServer.Tests/: UnitTest1.cs  WindupButton.GraphQL.Roscoe.SqlServer.Tests.csproj
src/WindupButton.GraphQL.Roscoe.SqlServer.Tests/Data/: EnumColumnType`1.cs  EnumColumn`1.cs  OrganisationTable.cs  UserTable.cs
src/WindupButton.GraphQL.Roscoe.SqlServer.Tests/Schema/: OrgType.cs  OrganisationType.cs  RootQueryType.cs  UserType.cs
src/WindupButton.GraphQL.Tests/: UnitTest1.cs  WindupButton.GraphQL.Tests.csproj
src/WindupButton.GraphQL.Tests/Data/: IDataContext.cs  OrganisationRecord.cs  UserRecord.cs
src/WindupButton.GraphQL.Tests/Parsing/: LexerFixture.cs  ParserFixture.cs
src/WindupButton.GraphQL.Tests/Schema/: OrganisationType.cs  UserType.cs
src/WindupButton.GraphQL/Ast/: Argument.cs  BooleanValue.cs  Definition.cs  Directive.cs  Document.cs  EnumValue.cs  Field.cs  FloatValue.cs  FragmentDefinition.cs  FragmentSpread.cs  InlineFragment.cs  InputType.cs  IntValue.cs  ListType.cs  ListValue.cs  NamedType.cs  NonNullType.cs  NullValue.cs  ObjectField.cs  ObjectValue.cs  OperationDefinition.cs  OperationType.cs  Selection.cs  StringValue.cs  Value.cs  Variable.cs  VariableDefinition.cs
src/WindupButton.GraphQL/Data/: AsyncBatch.cs  CoercionError.cs  CoercionResult.cs  DataReference.cs  FieldCollector.cs  FieldSelection.cs  GraphQLError.cs  GraphQLException.cs  GraphQLLocation.cs  GraphQLSchemaOperations.cs  GraphQLTypeFactory.cs  IAsyncBatch.cs  IAsyncOperation.cs  IInput.cs  IInput`1.cs  IValueAccessor.cs  IValueAccessor`1.cs  Input.cs  InputExtensions.cs  Input`1.cs  NullValueAccessor.cs  OperationResult.cs  Optional.cs  SchemaExpressionVisitor.cs  ValueAccessorFactory.cs  VariableValues.cs
src/WindupButton.GraphQL/Parsing/: FloatValueToken.cs  IntValueToken.cs  Lexer.cs  LexingToken.cs  NameToken.cs  Parser.cs  ParserException.cs  PunctuatorToken.cs  StringValueToken.cs  Token.cs  TokenExtensions.cs
src/WindupButton.GraphQL/Properties/: AssemblyInfo.cs
src/WindupButton.GraphQL/Schema/: BoundGraphQLTypeAdapter.cs  Field.cs  FieldAttribute.cs  GraphQLBoolean.cs  GraphQLBooleanTypeAdapter.cs  GraphQLDirective.cs  GraphQLEnum.cs  GraphQLEnumTypeAdapter.cs  GraphQLFloat.cs  GraphQLFloatTypeAdapter.cs  GraphQLID.cs  GraphQLIDTypeAdapter.cs  GraphQLInputObject.cs  GraphQLInputObjectTypeAdapter.cs  GraphQLInt.cs  GraphQLIntTypeAdapter.cs  GraphQLList.cs  GraphQLListTypeAdapter.cs  GraphQLNotNull.cs  GraphQLNotNullTypeAdapter.cs  GraphQLObject.cs  GraphQLObjectAttribute.cs  GraphQLObjectTypeAdapter.cs  GraphQLScalar`1.cs  GraphQLSchema.cs  GraphQLString.cs  GraphQLStringTypeAdapter.cs  GraphQLTypeAttribute.cs  GraphQLTypeDescription.cs  GraphQLTypeExtensions.cs  GraphQLTypeHelper.cs  GraphQLType`1.cs  GraphQLUnion.cs  IGraphQLInterface.cs  IGraphQLList.cs  IGraphQLNotNull`1.cs  IGraphQLType.cs  IGraphQLTypeAdapter.cs  IGraphQLType`1.cs  InputConverter.cs
