<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">0.1.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Authors>Wesley Harris</Authors>
    <Company>Windup Button</Company>
    <Product />
    <Copyright>Copyright © 2019  Windup Button</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    
    <Description>A flexible, extensible GraphQL backend</Description>
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <PackageProjectUrl>https://github.com/windupbutton/graphql</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/windupbutton/graphql</RepositoryUrl>
    
    <PackageTags>GraphQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WindupButton.GraphQL.licenseheader" Link="WindupButton.GraphQL.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>