<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WindupButton.GraphQL.licenseheader" Link="WindupButton.GraphQL.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindupButton.GraphQL.InMemory\WindupButton.GraphQL.InMemory.csproj" />
    <ProjectReference Include="..\WindupButton.GraphQL.Roscoe.SqlServer\WindupButton.GraphQL.Roscoe.SqlServer.csproj" />
    <ProjectReference Include="..\WindupButton.GraphQL\WindupButton.GraphQL.csproj" />
  </ItemGroup>

</Project>
